<!DOCTYPE html>
<html>
<head>
  <title>Welcome!</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/simple-grid.css">

 
</head>
<body>
  <div class="header">
    <h1> GM </h1>   
  </div>
  <img id="nyc-img" src="img-about/NYC.jpg">
  <div class="nav">
          <div class="space"><a href="index.html">Home </a></div>
          <div class="space"><a href="about.html">About</a></div>
          <div class="space"><a href="education.html">Education</a></div>
          <div class="space"><a href="mailto:giomoon@me.com">Contact</a></div>
        </div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/home-project.js"></script>
</body>
</html>